CarAddEdit.xaml

<Page x:Class="Palashicheva_ProkatCars.CarAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_ProkatCars"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="CarAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Модель"  Style="{StaticResource TB}"/>
        <TextBlock Text="Марка" Grid.Row="1" Style="{StaticResource TB}"/>
        <TextBlock Text="Год выпуска" Grid.Row="2" Style="{StaticResource TB}"/>
        <TextBlock Text="Цвет" Grid.Row="3" Style="{StaticResource TB}"/>
        <TextBlock Text="Номер" Grid.Row="4" Style="{StaticResource TB}"/>
        <TextBlock Text="Цена сутки" Grid.Row="5" Style="{StaticResource TB}"/>
        <TextBlock Text="Арендована?" Grid.Row="6" Style="{StaticResource TB}"/>
        <TextBox Text="{Binding Model}" MaxLength="50" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding Brand}" Grid.Row="1" Grid.Column="1" x:Name="ComboBrand" DisplayMemberPath="NameBrand"/>
        <TextBox x:Name="tbYear" Text="{Binding Year}" Grid.Row="2" Grid.Column="1" MaxLength="4"/>
        <ComboBox SelectedItem="{Binding Color}" Grid.Row="3" Grid.Column="1" x:Name="ComboColor" DisplayMemberPath="NameColor"/>
        <TextBox Text="{Binding Number}" Grid.Row="4" Grid.Column="1" MaxLength="6"/>
        <TextBox Text="{Binding DayPrice}" Grid.Row="5" Grid.Column="1"/>
        <CheckBox IsChecked="{Binding Rented}" Grid.Row="6" Grid.Column="1" />

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
