CarPage.xaml

<Page x:Class="Palashicheva_ProkatCars.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_ProkatCars"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="CarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Brand.NameBrand}" Width="150"/>
                <DataGridTextColumn Header="Вид товара" Width="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Color.NameColor}" Width="150"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Number}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click" />
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
