ClientPage.xaml

<Page x:Class="Palashicheva_ProkatCars.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_ProkatCars"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="ClientPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familiya}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" HorizontalAlignment="Center" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Добавить" Grid.Row="1" HorizontalAlignment="Right" Click="BtnDelete_Click"/>
    </Grid>
</Page>
