MainWindow.xaml

<Window x:Class="Palashicheva_ProkatCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palashicheva_ProkatCars"
        mc:Ignorable="d"
        Title="Прокат автомобилей" Height="1000" Width="1400" MinHeight="1000" MinWidth="1400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF55576F" Grid.ColumnSpan="2"/>
        <Grid Background="#FFA7BFE0" Grid.Row="1" Grid.Column="1"/>
        <Grid Background="#FF3F4575" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="BtnCar" Content="Машины" Background="#FF5BBFFF" Click="BtnCar_Click"/>
            <Button x:Name="BtnClient" Content="Клиенты" Background="#FF5BBFFF" Click="BtnClient_Click"/>
            <Button x:Name="BtnRent" Content="Заявки" Background="#FF5BBFFF" Click="BtnRent_Click"/>
            <Button x:Name="BtnBrand" Content="Марки" Background="#FF5BBFFF" />
            <Button x:Name="BtnColor" Content="Цвета" Background="#FF5BBFFF" />
        </StackPanel>
        <Image Source="Resources/Icon.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Text="Прокат автомобилей" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="White"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"/>
        <Button Grid.Row="2" Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click"/>
    </Grid>
</Window>
