RentAddEdit.xaml

<Page x:Class="Palashicheva_ProkatCars.RentAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Palashicheva_ProkatCars"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="RentAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиент"  Style="{StaticResource TB}"/>
        <TextBlock Text="Автомобиль" Grid.Row="1" Style="{StaticResource TB}"/>
        <TextBlock Text="Дата начала" Grid.Row="2" Style="{StaticResource TB}"/>
        <TextBlock Text="Дней" Grid.Row="3" Style="{StaticResource TB}"/>
        <ComboBox SelectedItem="{Binding Client}" Grid.Row="0" Grid.Column="1" x:Name="ComboClient" DisplayMemberPath="Familiya"/>
        <ComboBox SelectedItem="{Binding Car}" Grid.Row="1" Grid.Column="1" x:Name="ComboCar" DisplayMemberPath="Model"/>
        <TextBox Text="{Binding StartDate, StringFormat={}{0:yyyy-M-dd}}" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="tbDays" Text="{Binding Days}" Grid.Row="3" Grid.Column="1" MaxLength="3"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
